# SpaceOwlMusic

./: .gitignore  README.md  pom.xml
src/main/java/greenapp/controller/: DialogController.java  PeopleController.java  PhotoContoller.java  ProfileController.java  SettingsController.java  SoundController.java  UserController.java
src/main/java/greenapp/controller/rest/: RestImageController.java
src/main/java/greenapp/dao/: DescriptionDao.java  DialogDao.java  ImageDao.java  MapperImageDao.java  MapperSoundDao.java  MessageDao.java  PlaylistDao.java  ProfileDao.java  RoleDao.java  SoundDao.java  UserDao.java
src/main/java/greenapp/model/dialog/: Dialog.java  Message.java
src/main/java/greenapp/model/photo/: Image.java  MapperImage.java
src/main/java/greenapp/model/profile/: Description.java  Profile.java
src/main/java/greenapp/model/sound/: Audio.java  Genre.java  MapperSounds.java  Playlist.java  Playlists.java  Sound.java
src/main/java/greenapp/model/user/: Role.java  User.java
src/main/java/greenapp/service/authorization/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/greenapp/service/communication/: DialogService.java  DialogServiceImpl.java
src/main/java/greenapp/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/greenapp/service/profile/: DescriptionService.java  DescriptionServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/greenapp/service/sound/: PlaylistService.java  PlaylistServiceImpl.java  SoundService.java  SoundServiceImpl.java
src/main/java/greenapp/service/user/: UserService.java  UserServiceImpl.java
src/main/java/greenapp/utils/: TagsUtil.java  URIUtils.java  UtilsResponse.java
src/main/java/greenapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  chat.jsp  dialog.jsp  dialogs.jsp  header.jsp  login.jsp  main.jsp  mymusic.jsp  myphotos.jsp  notFound.jsp  people.jsp  playlist.jsp  profile.jsp  registration.jsp  settings.jsp  userDetailsProfile.jsp  userMusic.jsp  welcome.jsp
src/main/webapp/resources/css/: TopSongs.css  audionews.css  bootstrap.css  chat.css  mainpage.css  myfriends.css  mymusic.css  myphotos.css  playlist.css  popup.css  profile.css  settings.css  signupform.css  styles.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: MainSlider.js  Signform(main).js  TopSongs(player).js  audiopart(track).js  mymusic.js  myphotos.js  people.js  playlist.js  popup.js  profile.js  script.js  setting.js  signform.js
src/main/webapp/resources/scss/: mainpage.scss
